@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap");

*{
    box-sizing: border-box;
}

body{
    background-color: darkred;
    display:flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    margin: 0;
    min-height: 100vh;
}

#container{
    width: 500px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
    height:500px;
    overflow: hidden;
}

img{
    transform-origin: center center;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
